<!DOCTYPE html>
<html lang="en">
<head>
<title>fonc_coffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="intro-text">
<h2>fonc_coffee</h2>
<p>เปิดบริการ : 08.30 - 16.30 น. (หยุดวันพุธ)
 ที่จอดรถ : มี
สอบถามเพิ่มเติม  โทร : 06-1419-1717</p>
<p> ที่อยู่ : 153/1-4 ถนน ราชวิถี ตำบลพระปฐมเจดีย์ อำเภอเมือง นครปฐม</p>
</div>

<div class="header">
  <h2>fonc_coffee</h2>
</div>

<div class="row">
  
  <div class="col-sm-4">
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/332587148_1809442196108799_6540504168470949875_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEsu1aL5W_tV0sLfevJpSfqrve_tROja4Su97-1E6NrhCeZEHXOAGxuJTwlC0SooDID5TQhQPNzdXaY0dfXg6kZ&_nc_ohc=jIcpAfwi6uEAX9GvH20&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfABPFFCelFCIlOd0Xj_dwzHX9Vone1a1YT344IGpIkrNQ&oe=64021237" class="column"  width="200" height="200">
              </div>
   <div class="col-sm-4">
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/332633976_1154793738559633_2711208760985073208_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE2PeUxp6T8a7-8_7wKQC_62xC0w136gi3bELTDXfqCLUGGrI1q8rqtRpEHk4tFidw-79-KAQ5mDnmg9i-TPz6S&_nc_ohc=Zn2PIan-Kv8AX-Ro8qW&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfC29HX_kNnDAiOcV-G8cYI_rrAU6Oem0gXrNa951me2Dw&oe=6400E0FC" class="column"  width="200" height="200">
              </div>
                <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/332257435_651746910290916_5413099025757120611_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeG8V1D_3ZPsWTod1A1TOFzdlPvKSozxs-eU-8pKjPGz57F5EDl-bvWWr1kIxlr_9fKRPZ407ol9Z8xij0hrjqQu&_nc_ohc=v2PJIzPNxvUAX9IWUhp&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDUrW7L_LlsduzdLB7MM5iGdXrdiwS09Q1-aaJgKtWU5g&oe=640098EE" class="column"  width="200" height="200">
              </div>
</div>

<div class="footer">
<a href="https://www.facebook.com/fonccoffeeandcafe">พิกัด</a>
</div>

</body>
</html>
